REACT_APP_SUPABASE_URL=https://ebjiycwkpjmtusugxxph.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaml5Y3drcGptdHVzdWd4eHBoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzIxODAsImV4cCI6MjA4NTQ0ODE4MH0.0gLzB3BG66iSBgLcMyqaDeYTeb2DXZjwYH2MPNIvztQ
